html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Poppins-Medium', sans-serif;
  min-width: 360px;
  max-width: 1920px;
}

@font-face {
  font-family: 'Poppins-Medium';
  src: url('../assets/fonts/Poppins-Medium.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@media screen and (min-width: 768px) {

  .main-view {
    background-color: #fffbf3;
    height: 100vh;
    width: 100%;
  }

  .home {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
  }

  .search-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 595px;
    height: 63px;
    background: #FFFFFF;
    border-radius: 20px;
    padding-left: 20px;
    padding-right: 20px;
    align-items: center;
  }

  .left-side {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .right-side {
    align-self: center;
    margin-right: 100px;
  }

  .info-left {
    margin-left: 40px;
    margin-bottom: 77px;
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 81px;
  }

  .go-back-button {
    width: 80px;
    height: 80px;
    background: #134601;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .date {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 54px;
    text-align: center;
    color: #FFFFFF;
    margin-top: 26px;
    margin-bottom: 43px;
    margin-left: 15px;
  }

  .info-right {
    margin-right: 85px;
    margin-bottom: 77px;
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 81px;
  }

  .big-card-container {
    width: 550px;
    height: 281.34px;
    background: rgba(19, 70, 1, 0.8);
    border-radius: 25px 25px 0px 0px;
    align-self: flex-end;
  }
}

.search-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.search-input {
  width: 80%;
  font-weight: 700;
  font-size: 17px;
  line-height: 26px;
  color: #134601;
  outline: none;
  border-style: none;
}

.search-input::placeholder {
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 26px;
  color: #134601;
}

.wa-title {
  width: 555px;
  height: 90px;
  font-style: normal;
  font-weight: 900;
  font-size: 48px;
  line-height: 48px;
  align-items: center;
  text-align: center;
  background: linear-gradient(180deg, #00C058 0%, #E7E9A0 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 65px;
}

.text-line {
  display: inline-block;
  width: 8em;
  text-align: center;
}

.weather {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 50px;
  padding-top: 50px;
  padding-right: 100px;
  position: fixed;
}

.small-card-container {
  width: 420px;
  height: 100px;
  background: #134601;
  border-radius: 25px;
  margin-bottom: 30px;
  cursor: pointer;
}

.condition {
  margin-left: 21px;
}

.info {
  display: flex;
}

.small-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 25px;
}

.small-date {
  display: flex;
  flex-direction: column;
  font-style: normal;
  text-align: center;
  color: #FFFFFF;
}

.small-date-one {
  font-weight: 700;
  font-size: 24px;
}

.small-date-two {
  font-weight: 400;
  font-size: 18px;
}

.detail {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 27px;
  color: #FFFFFF;
}

.small-temp {
  width: 118px;
  height: 72px;
  font-style: normal;
  font-weight: 600;
  font-size: 28px;
  line-height: 72px;
  color: #FFFFFF;
}


.condition-image {
  width: 100px;
  height: 100px;
}

.city-name {
  display: none;
}

.switcher {
  position: absolute;
  top: 30px;
  right: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

input[type="text"] {
  margin-left: 10px;
  outline: none;
  border-radius: 8px;
  padding: 5px 10px;
}

label {
  font-size: 20px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .main-view {
    background-color: #fffbf3;
    height: 100vh;
    width: 100%;
  }

  .home {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
  }

  .wa-title {
    height: 90px;
    text-align: center;
    background: linear-gradient(180deg, #00C058 0%, #E7E9A0 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 65px;
  }

  .search-container {
    display: flex;
    flex-direction: row;
    width: 80%;
    height: 63px;
    background: #FFFFFF;
    border-radius: 20px;
    align-items: center;
    padding-left: 22px;
    padding-right: 15px;
  }

  .text-line {
    display: inline-block;
    text-align: center;
    font-style: normal;
    font-weight: 900;
    font-size: 48px;
    line-height: 48px;
    align-items: center;
  }

  .search-input {
    width: 100%;
    font-weight: 700;
    font-size: 17px;
    line-height: 26px;
    color: #134601;
    outline: none;
    border-style: none;
  }

  .weather {
    height: 100vh;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: scroll;
    padding: 0px;
  }

  .big-card-container {
    width: 100%;
    height: 100%;
    background: rgba(19, 70, 1, 0.8);
    border-radius: 25px 25px 25px 25px;
    padding-bottom: 22px;
  }

  .small-card-container {
    width: 100%;
    height: 100px;
    background: #134601;
    border-radius: 25px;
    margin-bottom: 30px;
    cursor: pointer;
  }

  .left-side {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 30px;
    margin-right: 30px;
  }

  .right-side {
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 28px;
  }

  .condition {
    margin-left: 0px;
  }

  .info {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .small-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .info-left {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-left: 0px;
    margin-bottom: 0px;
  }

  .info-right {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-left: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
    align-items: flex-start;
    align-self: flex-start;
  }

  .date {
    font-style: normal;
    font-weight: 700;
    /* font-size: 24px; */
    line-height: 36px;
    text-align: center;
    color: #FFFFFF;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }

  .small-date {
    display: flex;
    flex-direction: column;
    font-style: normal;
    text-align: center;
    color: #FFFFFF;
  }

  .small-date-one {
    font-weight: 700;
    font-size: 24px;
  }

  .small-date-two {
    font-weight: 400;
    font-size: 18px;
  }

  .detail {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    color: #FFFFFF;
  }

  .condition-image {
    width: 80px;
    height: 80px;
  }

  .city-name {
    display: flex;
    align-self: center;
    font-weight: 900;
    font-size: 48px;
    line-height: 72px;
    text-align: center;
    color: #FFFFFF;
    margin-top: 0px;
    margin-bottom: 40px;
  }

  .go-back-button {
    width: 50px;
    height: 50px;
    background: #134601;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-top: 10px;
    margin-left: 0px;
  }

  .go-back-icon {
    width: 20px;
    height: 20px;
  }

  label {
    font-size: 14px;
    cursor: pointer;
  }
}